# Domain for public-facing services.
PUBLIC_DOMAIN=mydomain.duckdns.org

# Entrypoint for Tailscale services.
CONTROL_DOMAIN=control.duckdns.org

# ACME email and user.
EMAIL=admin@mail.com
USER=admin

# DNS token for cert mgmt.
DUCKDNS_TOKEN=

# Pre-authentication key that allows tailscale client to auto-register with headscale.
TS_AUTHKEY=

# Nextcloud DB password.
DB_PASSWORD=
